# aibao_demo

./: .gitignore  README.md  aibao.jks  build.gradle  settings.gradle
app/: .gitignore  app-debug-unaligned.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/libs/: alertview-release.aar  logger-debug.aar  niftymodaldialog-release.aar  pulltorefresh-release.aar  smarttablayout-release.aar  ucrop-release.aar
app/src/androidTest/java/com/mytian/lb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  code.css  code.js  markdown.css  markdown.html
app/src/main/java/com/core/: BitmapCache.java  CommonCallback.java  CommonDataLoader.java  CommonRequest.java  CommonResponse.java  CrashHandler.java  OkHttpStack.java
app/src/main/java/com/core/enums/: CodeEnum.java  ConfigKeyEnum.java
app/src/main/java/com/core/manager/: ConfigManager.java
app/src/main/java/com/core/openapi/: OpenApi.java  OpenApiBaseRequestAdapter.java  OpenApiMethodEnum.java  OpenApiParamHelper.java  OpenApiParser.java  OpenApiRequestInterface.java  OpenApiSimpleResult.java
app/src/main/java/com/core/util/: BitmapUtils.java  CellIDInfoUtil.java  CommonUtil.java  DateUtil.java  DeviceUtil.java  FileDataHelper.java  ImageHelper.java  Log.java  MultipartRequest.java  NetworkUtil.java  StringMatcher.java  StringUtil.java
app/src/main/java/com/dao/: Agreement.java  AgreementDao.java  Config.java  ConfigDao.java  DaoMaster.java  DaoSession.java  Parent.java  ParentDao.java  UserAction.java  UserActionDao.java
app/src/main/java/com/debug/: AppBlockCanaryContext.java  ChannelUtil.java  StrictModeWrapper.java  ViewServer.java
app/src/main/java/com/mytian/lb/: AbsActivity.java  AbsFragment.java  App.java  Constant.java
app/src/main/java/com/mytian/lb/activity/: AddFollowActivity.java  AuthClipPictureActivity.java  FriendslistActivity.java  HabitActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPassWordActivity.java  ShowPictureActivity.java  SysSettingActivity.java  UserDetailActivity.java  WebViewActivity.java
app/src/main/java/com/mytian/lb/adapter/: AgreementAdapter.java  CommentPagerAdapter.java  DynamicAdapter.java  FollowAddAdapter.java  FriendslistAdapter.java  HabitAdapter.java  MainViewPagerAdapter.java  UserAdapter.java
app/src/main/java/com/mytian/lb/bean/: AgreementBean.java  DemoUserInfo.java  DynamicResult.java  HabitResult.java  ParentBean.java  ParentFocusBean.java  UserResult.java
app/src/main/java/com/mytian/lb/demodata/: DemoHabitUserType.java  DemoManger.java  DemoUserInfo.java  DemoUserType.java
app/src/main/java/com/mytian/lb/enums/: BottomMenu.java  ItemButton.java  PlatformEnum.java  WomanOrManEnum.java  YesOrNoEnum.java
app/src/main/java/com/mytian/lb/event/: AgreementStateEventType.java  AgreementUserType.java  AnyEventType.java  HabitUserType.java  PushStateEventType.java  PushUserEventType.java  SettingEventType.java  TimeEventType.java  UpdateBabyAliasEventType.java  UserEventType.java
app/src/main/java/com/mytian/lb/fragment/: AgreementFragment.java  ContentFragment.java  DtnameicFragment.java  DynameicFragment.java  FriendslistFragment.java  HabitFragment.java  KindleFragment.java  UserFragment.java
app/src/main/java/com/mytian/lb/helper/: ActivityManager.java  AnimationHelper.java  AnimatorUtils.java  CookieThumperSample.java  GlideRoundTransform.java  MActivityHandler.java  MWebChromeClient.java  MultiEntityRequest.java  SMSContentObserver.java  ShapeRevealSample.java  SharedPreferencesHelper.java  SlideSample.java  ThemeHelper.java  Utils.java  util.java
app/src/main/java/com/mytian/lb/imp/: ECallOnClick.java  EInitDate.java  EInitFragmentDate.java  EItemCallOnClick.java  EItemOnClick.java  EItemOnClickAdapter.java  OnCodeChangedListener.java
app/src/main/java/com/mytian/lb/manager/: ActivityManager.java  AgreementDOManager.java  AgreementManager.java  AppManager.java  DynamicManager.java  FollowManager.java  LoginManager.java  PushMManager.java  ShareManager.java  UserActionDOManager.java  UserActionManager.java  UserManager.java
app/src/main/java/com/mytian/lb/mview/: BottomView.java  CircleNetworkImageView.java  ClipRevealFrame.java  ClipView.java  CodeView.java  EditTextWithDelete.java  ExpandableLayout.java  ListViewMeasure.java  MDrawerView.java  MarkDownView.java  PullToRefreshEXListView.java
app/src/main/java/com/mytian/lb/push/: MyPushMessageReceiver.java  PushCode.java  (+2 more)
app/src/main/java/com/wxapi/: WXEntryActivity.java
app/src/main/java/net/bither/util/: NativeUtil.java
app/src/main/res/drawable/: animation_time.xml  bg_dialog_follow.xml  button_bg_match.xml  button_bg_red.xml  button_bg_theme.xml  color_divider_dark.xml  color_label_dark.xml  item_bg.xml  level_time.xml  login_bg.xml
app/src/main/res/layout/: action_bar_title.xml  action_bar_title_add.xml  action_toolbar.xml  action_toolbar_search.xml  action_toolbar_user.xml  activity_add_follow.xml  activity_clip_image.xml  activity_friends_list.xml  activity_habit.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_show_picture.xml  activity_sys_setting.xml  activity_user_detail.xml  activity_webview.xml  bottom_view.xml  clip_image.xml  dialog_agree.xml  dialog_follow.xml  dialog_out.xml  dialog_prompt.xml  dialog_remark.xml  dialog_share.xml  dialog_time_select.xml  drawerlayout.xml  fragment_agreement.xml  fragment_dtnameic.xml  fragment_dynameic.xml  fragment_friends_list.xml  fragment_habit.xml  fragment_kindle.xml  fragment_kndle.xml  fragment_main.xml  fragment_test.xml  fragment_user.xml  item_agreement.xml  item_dynamic.xml  (+25 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_pink.xml  dimens.xml  ids.xml  strings.xml  strings_core.xml  styles.xml  styles_dark.xml  theme.xml  theme_pink.xml  themes.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: fab_icon_states.xml
app/src/test/java/com/mytian/lb/: ExampleUnitTest.java
(+53 files in other folders)
