apply plugin: 'com.android.application'
apply plugin: 'com.droidtitan.lintcleaner'
apply plugin: 'com.neenbedankt.android-apt'

// Manifest version information!
def versionMajor = 3
def versionMinor = 0
def versionPatch = 2
def versionBuild = 76// bump for dogfood builds, public betas, etc.

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mytian.lb"
//      解决Android L上通知显示异常问题，targetSdkVersion需要设置成22
        minSdkVersion 15
        targetSdkVersion 22
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "v${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"

        manifestPlaceholders = [
                GETUI_APP_ID    : "kvuUWGiv0c6sHXaYA8JzT7",
                GETUI_APP_KEY   : "PO0la0IdOd8vTKnFl4Ftq2",
                GETUI_APP_SECRET: "bGqQIpUdU69rpr74CTX3t2",
                PACKAGE_NAME    : applicationId
        ]

    }

    signingConfigs {
        aibao {
            storeFile file("../aibao.jks");
            storePassword "aibaoaibao"
            keyAlias "aibao"
            keyPassword "aibaoaibao"
        }
    }

    buildTypes {

        debug {
            buildConfigField "String", "API_HOST", "\"http://www.mytian.com.cn/\""//API Host
            buildConfigField "boolean", "CONFIG_DEBUG", "true"// config info
            buildConfigField "boolean", "LOG_DEBUG", "true"// log info
            buildConfigField "boolean", "CANARY_DEBUG", "false"// canary info
            buildConfigField "boolean", "CHANNEL_DEBUG", "true"// channel info
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.aibao
        }

        alpha {
            buildConfigField "String", "API_HOST", "\"http://www.mytian.com.cn/\""//API Host
            buildConfigField "boolean", "CONFIG_DEBUG", "true"// config info
            buildConfigField "boolean", "LOG_DEBUG", "false"// log info
            buildConfigField "boolean", "CANARY_DEBUG", "false"// canary info
            buildConfigField "boolean", "CHANNEL_DEBUG", "false"// channel info
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.aibao
        }

        release {
            buildConfigField "String", "API_HOST", "\"http://www.mytian.com.cn/\""//API Host
            buildConfigField "boolean", "CONFIG_DEBUG", "false"// config info
            buildConfigField "boolean", "LOG_DEBUG", "false"// log info
            buildConfigField "boolean", "CANARY_DEBUG", "false"// canary info
            buildConfigField "boolean", "CHANNEL_DEBUG", "false"// channel info
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.aibao
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    useLibrary 'org.apache.http.legacy'

}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

lintCleaner {
    // Exclude specific files
    exclude = ['com_crashlytics_export_strings.xml', 'config.xml']

    // Ability to ignore all resource files. False by default.
    ignoreResFiles = true

    // Default path is build/outputs/lint-results.xml
    lintXmlFilePath = 'path/to/lint-results.xml'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs_share', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    // 仅在debug包启用leakcanary进行内存监控和提示
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta1'
    alphaCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'

    compile 'com.jakewharton:butterknife:8.0.0-SNAPSHOT'
    apt 'com.jakewharton:butterknife-compiler:8.0.0-SNAPSHOT'
    compile 'im.fir:fir-sdk:latest.integration@aar'// fir相关
    compile 'org.greenrobot:eventbus:3.0.0'//事件派发
    compile 'com.squareup.okhttp3:okhttp:3.2.0'// okhttp 网络处理
    compile 'de.greenrobot:greendao:2.1.0'//greendao 数据库
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'//滑动返回
    compile 'com.makeramen:roundedimageview:2.2.1' //圆角 imageview
    compile 'com.pnikosis:materialish-progress:1.5'//material进度条
    compile 'com.mcxiaoke.volley:library:1.0.19'//volley
    compile 'com.alibaba:fastjson:1.1.46.android'//fastjson
    compile 'com.bm.photoview:library:1.3.6'
    compile 'com.wdullaer:materialdatetimepicker:2.0.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.4.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.github.cdflynn:crossview:v1.0.1'
    compile 'com.wang.avi:library:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile ('com.github.bumptech.glide:okhttp3-integration:1.4.0') {//glide 使用okhttp3
        exclude group: 'glide-parent'
    }
    compile (group: 'org.apache.httpcomponents' , name: 'httpmime' , version: '4.2.5') {
        exclude module: 'org.apache.httpcomponents:httpclient'
    }
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.elevenetc:textsurface:0.9.1'
    compile 'com.igexin:sdk:+'//    个推
    compile 'com.igexin:getuiext:2.0.3'
    compile 'com.yalantis:ucrop:1.4.1'
    compile 'com.github.orhanobut:logger:1.12' //日志
    compile 'com.bigkoo:alertview:1.0.2'

    compile 'com.google.android.gms:play-services-analytics:8.4.0'//google analytics
    compile 'org.xwalk:xwalk_core_library:10.39.235.15'

    compile(name: 'niftymodaldialog-release', ext: 'aar')
    compile(name: 'pulltorefresh-release', ext: 'aar')
    compile(name: 'matchview-release', ext: 'aar')
    compile(name: 'swipeLayout-release', ext: 'aar')
    compile(name: 'circularprogressbar-release', ext: 'aar')

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
