apply plugin: 'com.android.application'
apply plugin: 'com.droidtitan.lintcleaner'

android {

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mytian.lb"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 21
        versionName "v1.3.1"
    }

    signingConfigs {
        debug {
            storeFile file("../aibao.jks");
            storePassword "tengbin"
            keyAlias "aibao"
            keyPassword "aibaoaibao"
        }
        release {
            storeFile file("../aibao.jks");
            storePassword "tengbin"
            keyAlias "aibao"
            keyPassword "aibaoaibao"
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            zipAlignEnabled true
            //移除无用的资源文件
            shrinkResources false
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions{
        abortOnError false
    }

}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

lintCleaner {
    // Exclude specific files
    exclude = ['com_crashlytics_export_strings.xml','config.xml']

    // Ability to ignore all resource files. False by default.
    ignoreResFiles = true

    // Default path is build/outputs/lint-results.xml
    lintXmlFilePath = 'path/to/lint-results.xml'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    //事件派发
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    // okhttp 网络处理
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    //布局id绑定生成 butterknife
    compile 'de.greenrobot:greendao:2.0.0'
    //greendao 数据库
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //滑动返回
    compile 'com.makeramen:roundedimageview:2.2.1'
    //圆角 imageview
    compile 'com.pnikosis:materialish-progress:1.5'
    //material进度条
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //volley
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.wdullaer:materialdatetimepicker:2.0.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.4.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.github.cdflynn:crossview:v1.0.1'
    compile 'com.wang.avi:library:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile(name: 'logger-debug', ext: 'aar')
    //日志
    compile(name: 'niftymodaldialog-release', ext: 'aar')
    compile(name: 'pulltorefresh-release', ext: 'aar')
    compile(name: 'alertview-release', ext: 'aar')
    compile(name: 'matchview-release', ext: 'aar')
    compile(name: 'swipeLayout-release', ext: 'aar')
}
