<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/action_toolbar_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/viewpager_tab"
        android:background="@color/theme"
        android:layout_width="match_parent"
        android:paddingRight="@dimen/content_gap_big"
        android:paddingLeft="@dimen/content_gap_big"
        android:layout_height="@dimen/tab_2_height"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/elevation_height"
        android:paddingBottom="2dp"
        app:stl_distributeEvenly="true"
        app:stl_dividerColor="@color/transparent"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="@color/textcolor_match"
        app:stl_indicatorThickness="1.5dp"
        app:stl_underlineColor="@color/transparent"
        app:stl_underlineThickness="0dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>