<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/launcher_ly"
                android:layout_width="match_parent"
                android:background="@color/theme"
                android:layout_height="match_parent">

    <com.roger.match.library.MatchTextView
        xmlns:match="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mMatchTextView"
        android:layout_centerInParent="true"
        match:text="WELCOME USE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>