<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/action_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:layout_below="@+id/toolbar"
        android:id="@+id/layout_user"
        layout="@layout/layout_user_inter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.handmark.pulltorefresh.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        style="@style/ScrollbarTheme"
        android:id="@+id/listview_pr"
        android:background="@color/theme_bg_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_user"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="@dimen/content_gap_small"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both" />

    <include layout="@layout/list_empty" />

</RelativeLayout>