<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_user"
        layout="@layout/layout_user_inter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:background="@color/theme_bg_layout"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_user"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth" />

    <include layout="@layout/list_empty"
        android:layout_width="match_parent"
        android:layout_below="@+id/layout_user"
        android:layout_height="match_parent"/>

    <include
        layout="@layout/layout_agreement_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_user" />

</RelativeLayout>