<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_user"
        layout="@layout/layout_user" />

    <com.handmark.pulltorefresh.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listview_pr"
        android:layout_width="match_parent"
        android:background="@color/theme_bg_layout"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_user"
        android:cacheColorHint="@color/transparent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@color/transparent"
        android:paddingTop="@dimen/content_gap_small"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both" />

    <TextView
        android:id="@+id/ll_listEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_user"
        android:gravity="center"
        android:lineSpacingMultiplier="1.4"
        android:text="@string/list_empty"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_medium" />

    <include
        layout="@layout/layout_setting_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_user" />

</RelativeLayout>