<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_item"
        android:cacheColorHint="@color/transparent"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:scrollbarSize="@dimen/content_gap_small"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/scrollbars_bg_theme"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        android:stretchMode="columnWidth" />

    <include
        layout="@layout/layout_agreement_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />

</RelativeLayout>