<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_light">

    <include
        android:id="@+id/layout_user"
        layout="@layout/layout_user_inter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.handmark.pulltorefresh.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_user"
        android:cacheColorHint="@color/transparent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@color/transparent"
        android:paddingTop="@dimen/content_gap_small"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both" />

    <include layout="@layout/list_empty" />

    <com.rey.material.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/add_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/content_gap_big"
        android:layout_marginRight="@dimen/content_gap_big"
        app:fab_backgroundColor="@color/theme"
        app:fab_elevation="2dp"
        app:fab_iconLineMorphing="@style/FloatingActionButtonIcon"
        app:fab_radius="@dimen/foatingbt_size"
        app:rd_delayClick="untilRelease"
        app:rd_rippleColor="#33000000" />

</RelativeLayout>