<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/theme_bg_layout"
    android:layout_height="wrap_content">

    <include layout="@layout/title_follow_item" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/content_gap"
        android:layout_marginRight="@dimen/content_gap"
        android:background="@drawable/light_divide" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/head"
            android:layout_width="@dimen/item_head_size_small"
            android:layout_height="@dimen/item_head_size_small"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/content_gap"
            android:scaleType="centerInside"
            android:src="@mipmap/default_head"
            app:riv_border_width="0dip"
            app:riv_corner_radius="30dip"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            app:riv_tile_mode="repeat" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/head"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user name"
                android:textColor="@color/textcolor_222"
                android:textSize="@dimen/font_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginTop="@dimen/content_gap_small"
                android:text="@string/hint_messge"
                android:textColor="@color/gray_hint"
                android:textSize="@dimen/font_least" />

        </RelativeLayout>

        <Button
            android:id="@+id/accept_bt"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/button_height"
            android:layout_marginRight="@dimen/content_gap"
            android:background="@drawable/login_bg"
            android:text="@string/accept"
            android:textColor="@color/white"
            android:textSize="@dimen/font_btn" />

    </RelativeLayout>

</LinearLayout>

