<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_bg_layout"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_1dp"
        android:layout_marginLeft="@dimen/content_gap"
        android:layout_marginRight="@dimen/content_gap"
        android:background="@drawable/light_divide" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_gap"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_search" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_gap"
            android:singleLine="true"
            android:text="@string/seach_aibao"
            android:textColor="@color/textcolor_222"
            android:textSize="@dimen/font_btn" />

        <TextView
            android:id="@+id/search_key_aibao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_gap"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/textcolor_222"
            android:textSize="@dimen/font_btn" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_1dp"
        android:layout_marginLeft="@dimen/content_gap"
        android:layout_marginRight="@dimen/content_gap"
        android:background="@drawable/light_divide" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_gap"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_search" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_gap"
            android:singleLine="true"
            android:text="@string/seach_maibao"
            android:textColor="@color/textcolor_222"
            android:textSize="@dimen/font_btn" />

        <TextView
            android:id="@+id/search_key_maibao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_gap"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/textcolor_222"
            android:textSize="@dimen/font_btn" />

    </LinearLayout>

</LinearLayout>

