<?xml version="1.0" encoding="utf-8"?>
<com.mytian.lb.mview.ClipRevealFrame xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_agreement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_item"
    android:visibility="invisible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/agreement_animation"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/content_gap"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/agreement_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_user"
            android:layout_marginTop="110dp"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/content_gap_small"
            android:paddingLeft="@dimen/content_gap"
            android:paddingRight="@dimen/content_gap"
            android:paddingTop="@dimen/content_10dp"
            android:textColor="@color/textcolor_222"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/agreement_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/agreement_title"
            android:layout_centerHorizontal="true"
            android:lineSpacingMultiplier="1.4"
            android:text="15份00秒"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_medium" />

        <Button
            android:id="@+id/agreement_cancle"
            android:layout_below="@+id/agreement_time"
            android:layout_width="150dp"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="55dp"
            android:background="@drawable/button_bg_theme"
            android:text="@string/cancle_reservation"
            android:textColor="@color/white"
            android:textSize="@dimen/font_btn" />

    </RelativeLayout>

</com.mytian.lb.mview.ClipRevealFrame>

