<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/layout_user"
    android:gravity="center_vertical"
    android:elevation="@dimen/elevation_height"
    android:background="@color/theme"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/content_gap"
    android:paddingLeft="@dimen/content_gap"
    android:paddingTop="@dimen/content_gap_big">

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_icon"
        android:layout_width="@dimen/item_head_size"
        android:layout_height="@dimen/item_head_size"
        app:riv_border_width="0dip"
        android:elevation="@dimen/elevation_height"
        app:riv_corner_radius="30dip"
        app:riv_mutate_background="true"
        app:riv_oval="false"
        app:riv_tile_mode="repeat" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/content_gap"
        android:paddingRight="@dimen/content_gap">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="user name"
            android:textColor="@color/white"
            android:textSize="@dimen/font_btn" />

        <TextView
            android:id="@+id/user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_marginTop="@dimen/content_10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/font_least" />

        <Button
            android:id="@+id/change_bt"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/button_bg_match"
            android:text="@string/change_ok"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/font_btn" />

    </RelativeLayout>
</LinearLayout>
