<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_user"
    android:gravity="center_vertical"
    android:elevation="@dimen/elevation_height"
    android:orientation="vertical"
    android:paddingTop="@dimen/content_gap" >

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_icon"
        android:layout_gravity="center_horizontal"
        android:elevation="@dimen/elevation_height"
        android:layout_width="@dimen/item_head_size"
        android:layout_height="@dimen/item_head_size"
        app:riv_border_width="0dip"
        app:riv_corner_radius="@dimen/corner_radius"
        app:riv_mutate_background="true"
        app:riv_oval="false"
        app:riv_tile_mode="repeat" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/content_10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <TextView
            android:id="@+id/user_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/textcolor_theme"
            android:textSize="@dimen/font_btn" />

        <TextView
            android:id="@+id/user_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_toRightOf="@+id/user_remark"
            android:layout_marginLeft="@dimen/content_left_margin"
            android:textColor="@color/textcolor_match"
            android:textSize="@dimen/font_least" />

        <TextView
            android:id="@+id/user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_remark"
            android:layout_marginTop="@dimen/content_10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/textcolor_match"
            android:textSize="@dimen/font_least" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_phone"
            android:layout_marginTop="@dimen/content_10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/textcolor_match"
            android:textSize="@dimen/font_least" />

    </RelativeLayout>
</LinearLayout>
