<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_user_height"
    android:id="@+id/layout_user"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="gone"
    android:paddingBottom="@dimen/content_gap"
    android:paddingLeft="@dimen/content_gap"
    android:paddingTop="@dimen/content_gap_big">

    <com.mytian.lb.mview.CircleNetworkImageView
        android:id="@+id/user_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/default_head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/content_gap"
        android:paddingRight="@dimen/content_gap">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="user name"
            android:textColor="@color/white"
            android:textSize="@dimen/font_btn" />

        <TextView
            android:id="@+id/user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_marginTop="@dimen/content_10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/font_least" />

    </RelativeLayout>
</LinearLayout>
