<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:visibility="gone"
    android:background="@color/theme_bg_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/content_gap"
    android:paddingRight="@dimen/content_gap"
    android:paddingTop="@dimen/content_10dp"
    android:paddingBottom="@dimen/content_10dp"
    android:textColor="@color/textcolor_222"
    android:text="@string/follow_me_user"
    android:textSize="@dimen/font_btn" />

